# my-spring

./: .gitignore  pom.xml
spring-base1/: pom.xml
spring-base1/src/main/java/com/xxl/jdbc/: MysqlJdbcDemo.java
spring-mvc1/: pom.xml  springdemo.sql
spring-mvc1/src/main/java/com/xxl/controller/: BlogController.java  MainController.java
spring-mvc1/src/main/java/com/xxl/model/: BlogEntity.java  UserEntity.java
spring-mvc1/src/main/java/com/xxl/repository/: BlogRepository.java  UserRepository.java
spring-mvc1/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
spring-mvc1/src/main/webapp/WEB-INF/pages/admin/: blogDetail.jsp  blogs.jsp  updateBlog.jsp
